import React, { useState, useMemo, useEffect } from 'react';
import {
    View, Text, StyleSheet, FlatList, TouchableOpacity, TextInput, Alert, Modal, StatusBar, Image, ScrollView, KeyboardAvoidingView, Platform, Keyboard, TouchableWithoutFeedback, Linking, DeviceEventEmitter, Vibration, ActivityIndicator
} from 'react-native';
import { PRODUCTS } from '../data/mockData';
import QRScanner from '../components/QRScanner';
import { inventoryService } from '../services/inventoryService';
import { orderService } from '../services/orderService';
import { useSafeAreaInsets } from 'react-native-safe-area-context';
import { Ionicons, MaterialCommunityIcons, FontAwesome5 } from '@expo/vector-icons';
import { useRoute, useFocusEffect } from '@react-navigation/native';

const PosScreen = ({ navigation }: any) => {
    const insets = useSafeAreaInsets();
    const [cart, setCart] = useState<any[]>([]);
    const [searchQuery, setSearchQuery] = useState('');
    const [searchResults, setSearchResults] = useState<any[]>([]);
    const [loading, setLoading] = useState(false);
    const [showScanner, setShowScanner] = useState(false);
    const [activeTab, setActiveTab] = useState<'project' | 'counter'>('counter');

    // ... (Giữ nguyên các states khác và logic UI)
    // Để tiết kiệm thời gian, em chỉ focus vào logic FETCHING và CHECKOUT thật
